* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---- Header ----*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #293165;
  border-bottom: 2px solid #5a61b9;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.header-logo {
  display: flex;
  flex: 0 0 50%;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}

.header-option {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
  flex: 0 0 50%;
}

.header-basket {
  display: flex;
  gap: 10px;
}

.header-money, .header-currency {
  font-size: 18px;
  color: #fff;
}

/*---- Item ----*/
.item-list {
  padding-top: 60px;
  min-height: 100vh;
  background: #293165;
}

.list-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 25px;
}

/*---- Card ----*/
.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  background: #fff;
  flex: 0 0 30%;
  border-radius: 15px;
}

.card-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line-item {
  height: 3px;
  width: 100%;
  background: #5a61b9;
}

/*# sourceMappingURL=index.css.map */
